<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="stH-wh-k3x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Security Unlock View Controller-->
        <scene sceneID="QdN-E3-tTf">
            <objects>
                <viewController storyboardIdentifier="SecurityUnlockViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="stH-wh-k3x" customClass="SecurityUnlockViewController" customModule="SecretFolder_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFb-gU-mVE"/>
                        <viewControllerLayoutGuide type="bottom" id="lT6-EB-wEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yIU-AP-7lO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="securityImage" translatesAutoresizingMaskIntoConstraints="NO" id="vkw-a7-oOh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtM-BG-Kjk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your security code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gH-co-RaP">
                                        <rect key="frame" x="89" y="40" width="197.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cb-Vz-g3t">
                                        <rect key="frame" x="128" y="91" width="120" height="15"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-8w-HFD">
                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="T9Q-HP-MlP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdg-xq-EyG">
                                                <rect key="frame" x="35" y="0.0" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="dzq-B2-cmg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZz-lV-oV6">
                                                <rect key="frame" x="70" y="0.0" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Vmq-KM-PCm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-6K-uc8">
                                                <rect key="frame" x="105" y="0.0" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="zWv-Ji-zQy"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="7.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ayk-8w-HFD" secondAttribute="bottom" id="0wz-03-Vx2"/>
                                            <constraint firstAttribute="width" constant="120" id="2BD-eo-k9A"/>
                                            <constraint firstItem="oZz-lV-oV6" firstAttribute="leading" secondItem="Hdg-xq-EyG" secondAttribute="trailing" constant="20" id="2UX-vN-COp"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3a-6K-uc8" secondAttribute="trailing" id="5nf-pp-3hg"/>
                                            <constraint firstItem="oZz-lV-oV6" firstAttribute="top" secondItem="2cb-Vz-g3t" secondAttribute="top" id="B0x-Yq-vwt"/>
                                            <constraint firstAttribute="bottom" secondItem="Hdg-xq-EyG" secondAttribute="bottom" id="KPk-9v-oGh"/>
                                            <constraint firstItem="ayk-8w-HFD" firstAttribute="top" secondItem="2cb-Vz-g3t" secondAttribute="top" id="P3b-uF-PET"/>
                                            <constraint firstItem="Hdg-xq-EyG" firstAttribute="top" secondItem="2cb-Vz-g3t" secondAttribute="top" id="TVy-M8-IR0"/>
                                            <constraint firstAttribute="height" constant="15" id="YFq-nK-ryr"/>
                                            <constraint firstItem="Hdg-xq-EyG" firstAttribute="leading" secondItem="ayk-8w-HFD" secondAttribute="trailing" constant="20" id="dRP-7A-JNu"/>
                                            <constraint firstAttribute="bottom" secondItem="Y3a-6K-uc8" secondAttribute="bottom" id="fF5-HK-QXK"/>
                                            <constraint firstItem="ayk-8w-HFD" firstAttribute="leading" secondItem="2cb-Vz-g3t" secondAttribute="leading" id="ly5-hV-hiH"/>
                                            <constraint firstAttribute="bottom" secondItem="oZz-lV-oV6" secondAttribute="bottom" id="nbw-FU-dxt"/>
                                            <constraint firstItem="Y3a-6K-uc8" firstAttribute="top" secondItem="2cb-Vz-g3t" secondAttribute="top" id="ua8-zo-JWd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-pb-jQW">
                                        <rect key="frame" x="0.0" y="61" width="52" height="606"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-FL-1iM">
                                        <rect key="frame" x="323" y="61" width="52" height="606"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h08-hC-cWi">
                                        <rect key="frame" x="52" y="268.5" width="271" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ua-25-1po" customClass="CustomButton" customModule="SecretFolder_ios" customModuleProvider="target">
                                                <rect key="frame" x="100.5" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1Ua-25-1po" secondAttribute="height" id="9Ma-4T-jda"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99607843139999996" green="0.48627450979999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onNumberButton:" destination="stH-wh-k3x" eventType="touchUpInside" id="Goc-gu-Oij"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gas-vr-W7W" customClass="CustomButton" customModule="SecretFolder_ios" customModuleProvider="target">
                                                <rect key="frame" x="201" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gas-vr-W7W" secondAttribute="height" id="NGY-P3-TR4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99607843139999996" green="0.48627450979999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onNumberButton:" destination="stH-wh-k3x" eventType="touchUpInside" id="axO-i1-1wD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAz-CT-qqM" customClass="CustomButton" customModule="SecretFolder_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="rAz-CT-qqM" secondAttribute="height" id="8lG-0M-ubz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99607843139999996" green="0.48627450979999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onNumberButton:" destination="stH-wh-k3x" eventType="touchUpInside" id="A6g-no-ahd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gas-vr-W7W" firstAttribute="top" secondItem="h08-hC-cWi" secondAttribute="top" id="2gv-2e-yIs"/>
                                            <constraint firstAttribute="trailing" secondItem="gas-vr-W7W" secondAttribute="trailing" id="Cgj-ee-977"/>
                                            <constraint firstItem="rAz-CT-qqM" firstAttribute="top" secondItem="h08-hC-cWi" secondAttribute="top" id="DQm-q6-Lq3"/>
                                            <constraint firstItem="1Ua-25-1po" firstAttribute="centerX" secondItem="h08-hC-cWi" secondAttribute="centerX" id="F7J-QT-cF8"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ua-25-1po" secondAttribute="bottom" id="SUy-nH-2zj"/>
                                            <constraint firstItem="1Ua-25-1po" firstAttribute="top" secondItem="h08-hC-cWi" secondAttribute="top" id="Z3m-nJ-Kit"/>
                                            <constraint firstItem="rAz-CT-qqM" firstAttribute="leading" secondItem="h08-hC-cWi" secondAttribute="leading" id="fuY-EK-f6j"/>
                                            <constraint firstAttribute="bottom" secondItem="rAz-CT-qqM" secondAttribute="bottom" id="gV1-1K-gO4"/>
                                            <constraint firstAttribute="bottom" secondItem="gas-vr-W7W" secondAttribute="bottom" id="tf7-B9-F6c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-D8-0hU">
                                        <rect key="frame" x="52" y="362.5" width="271" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcX-ho-bBg" customClass="CustomButton" customModule="SecretFolder_ios" customModuleProvider="target">
                                                <rect key="frame" x="100.5" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CcX-ho-bBg" secondAttribute="height" id="R7w-Pi-YGX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99607843139999996" green="0.48627450979999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onNumberButton:" destination="stH-wh-k3x" eventType="touchUpInside" id="yu6-UP-bAg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-kh-yXU" customClass="CustomButton" customModule="SecretFolder_ios" customModuleProvider="target">
                                                <rect key="frame" x="201" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g3c-kh-yXU" secondAttribute="height" id="TyM-2q-2gS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99607843139999996" green="0.48627450979999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onNumberButton:" destination="stH-wh-k3x" eventType="touchUpInside" id="ehg-4s-6xe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acI-cW-WLq" customClass="CustomButton" customModule="SecretFolder_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="acI-cW-WLq" secondAttribute="height" id="9BW-Cd-7DW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99607843139999996" green="0.48627450979999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onNumberButton:" destination="stH-wh-k3x" eventType="touchUpInside" id="ZRk-EJ-Cs8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="CcX-ho-bBg" secondAttribute="bottom" id="KqR-5u-ILP"/>
                                            <constraint firstAttribute="bottom" secondItem="g3c-kh-yXU" secondAttribute="bottom" id="NCC-Ng-Igz"/>
                                            <constraint firstItem="acI-cW-WLq" firstAttribute="top" secondItem="4LV-D8-0hU" secondAttribute="top" id="RMY-lu-Ma8"/>
                                            <constraint firstItem="acI-cW-WLq" firstAttribute="leading" secondItem="4LV-D8-0hU" secondAttribute="leading" id="Ud6-yX-2fr"/>
                                            <constraint firstAttribute="bottom" secondItem="acI-cW-WLq" secondAttribute="bottom" id="YEw-g2-hhC"/>
                                            <constraint firstItem="CcX-ho-bBg" firstAttribute="centerX" secondItem="4LV-D8-0hU" secondAttribute="centerX" id="aFn-ve-IHa"/>
                                            <constraint firstItem="g3c-kh-yXU" firstAttribute="top" secondItem="4LV-D8-0hU" secondAttribute="top" id="d6h-gt-Kno"/>
                                            <constraint firstItem="CcX-ho-bBg" firstAttribute="top" secondItem="4LV-D8-0hU" secondAttribute="top" id="jPc-zx-AnP"/>
                                            <constraint firstAttribute="trailing" secondItem="g3c-kh-yXU" secondAttribute="trailing" id="r8O-Tj-WDy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vq1-1y-kRq">
                                        <rect key="frame" x="52" y="174.5" width="271" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86g-Sn-OWI" customClass="CustomButton" customModule="SecretFolder_ios" customModuleProvider="target">
                                                <rect key="frame" x="100.5" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="86g-Sn-OWI" secondAttribute="height" id="aIw-en-wI4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99607843139999996" green="0.48627450979999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onNumberButton:" destination="stH-wh-k3x" eventType="touchUpInside" id="GWH-50-nLN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yis-Uh-Edd" customClass="CustomButton" customModule="SecretFolder_ios" customModuleProvider="target">
                                                <rect key="frame" x="201" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Yis-Uh-Edd" secondAttribute="height" id="8NT-g9-TkH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99607843139999996" green="0.48627450979999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onNumberButton:" destination="stH-wh-k3x" eventType="touchUpInside" id="n95-j0-l3x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoB-Bh-YxY" customClass="CustomButton" customModule="SecretFolder_ios" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IoB-Bh-YxY" secondAttribute="height" id="cYP-0j-y59"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99607843139999996" green="0.48627450979999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onNumberButton:" destination="stH-wh-k3x" eventType="touchUpInside" id="pNV-M2-9Iu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="86g-Sn-OWI" secondAttribute="bottom" id="ADT-rE-eRQ"/>
                                            <constraint firstItem="IoB-Bh-YxY" firstAttribute="top" secondItem="Vq1-1y-kRq" secondAttribute="top" id="MBP-0c-zwq"/>
                                            <constraint firstItem="IoB-Bh-YxY" firstAttribute="leading" secondItem="Vq1-1y-kRq" secondAttribute="leading" id="PSP-sD-Bpd"/>
                                            <constraint firstItem="86g-Sn-OWI" firstAttribute="top" secondItem="Vq1-1y-kRq" secondAttribute="top" id="SNC-dO-sxs"/>
                                            <constraint firstItem="Yis-Uh-Edd" firstAttribute="top" secondItem="Vq1-1y-kRq" secondAttribute="top" id="YZe-tg-zCw"/>
                                            <constraint firstAttribute="bottom" secondItem="IoB-Bh-YxY" secondAttribute="bottom" id="aEe-I2-iPl"/>
                                            <constraint firstAttribute="bottom" secondItem="Yis-Uh-Edd" secondAttribute="bottom" id="dsz-h4-hHo"/>
                                            <constraint firstAttribute="height" constant="70" id="ehN-UU-eYm"/>
                                            <constraint firstItem="86g-Sn-OWI" firstAttribute="centerX" secondItem="Vq1-1y-kRq" secondAttribute="centerX" id="oyf-aN-XcR"/>
                                            <constraint firstAttribute="trailing" secondItem="Yis-Uh-Edd" secondAttribute="trailing" id="zaT-gE-BEa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7m-hY-kRT">
                                        <rect key="frame" x="52" y="244.5" width="271" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtE-gr-M3n">
                                        <rect key="frame" x="52" y="432.5" width="271" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XoO-SQ-DsH">
                                        <rect key="frame" x="52" y="338.5" width="271" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-BP-RNl">
                                        <rect key="frame" x="52" y="456.5" width="271" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-xk-g17" customClass="CustomButton" customModule="SecretFolder_ios" customModuleProvider="target">
                                                <rect key="frame" x="100.5" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3Az-xk-g17" secondAttribute="height" id="Ac5-PA-z23"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99607843139999996" green="0.48627450979999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundView" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="ratioCornerRadius">
                                                        <real key="value" value="0.1019"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onNumberButton:" destination="stH-wh-k3x" eventType="touchUpInside" id="cEs-Ns-f3r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-MQ-gFA" customClass="CustomButton" customModule="SecretFolder_ios" customModuleProvider="target">
                                                <rect key="frame" x="201" y="0.0" width="70" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="xhE-MQ-gFA" secondAttribute="height" id="Ldi-ni-BfV"/>
                                                </constraints>
                                                <state key="normal" image="backspaceIcon">
                                                    <color key="titleColor" red="0.56078431370000004" green="0.5568627451" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.99607843139999996" green="0.48627450979999998" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onBackspaceButton:" destination="stH-wh-k3x" eventType="touchUpInside" id="zJL-UG-MQo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xhE-MQ-gFA" secondAttribute="trailing" id="7mn-WY-O7k"/>
                                            <constraint firstItem="xhE-MQ-gFA" firstAttribute="top" secondItem="R5V-BP-RNl" secondAttribute="top" id="Eqi-lX-lu4"/>
                                            <constraint firstAttribute="bottom" secondItem="3Az-xk-g17" secondAttribute="bottom" id="FGC-Hm-RAz"/>
                                            <constraint firstAttribute="bottom" secondItem="xhE-MQ-gFA" secondAttribute="bottom" id="SEz-Xa-UZ8"/>
                                            <constraint firstItem="3Az-xk-g17" firstAttribute="top" secondItem="R5V-BP-RNl" secondAttribute="top" id="YqM-Qq-I9i"/>
                                            <constraint firstItem="3Az-xk-g17" firstAttribute="centerX" secondItem="R5V-BP-RNl" secondAttribute="centerX" id="nZQ-LN-fBY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4LV-D8-0hU" firstAttribute="leading" secondItem="3bB-pb-jQW" secondAttribute="trailing" id="24m-vX-NOT"/>
                                    <constraint firstItem="JfH-FL-1iM" firstAttribute="leading" secondItem="Vq1-1y-kRq" secondAttribute="trailing" id="2U4-pV-q5F"/>
                                    <constraint firstItem="XoO-SQ-DsH" firstAttribute="height" secondItem="BtM-BG-Kjk" secondAttribute="height" multiplier="26/736" id="2oL-BD-kKi"/>
                                    <constraint firstItem="h08-hC-cWi" firstAttribute="centerY" secondItem="BtM-BG-Kjk" secondAttribute="centerY" constant="-30" id="3Ri-ss-MGh"/>
                                    <constraint firstItem="R5V-BP-RNl" firstAttribute="leading" secondItem="3bB-pb-jQW" secondAttribute="trailing" id="6M5-iO-XMD"/>
                                    <constraint firstItem="JfH-FL-1iM" firstAttribute="leading" secondItem="h08-hC-cWi" secondAttribute="trailing" id="9VO-j9-dPD"/>
                                    <constraint firstItem="JfH-FL-1iM" firstAttribute="leading" secondItem="p7m-hY-kRT" secondAttribute="trailing" id="A4l-nM-FQZ"/>
                                    <constraint firstAttribute="bottom" secondItem="JfH-FL-1iM" secondAttribute="bottom" id="Aoa-l4-xTb"/>
                                    <constraint firstItem="4LV-D8-0hU" firstAttribute="height" secondItem="Vq1-1y-kRq" secondAttribute="height" id="Ecg-mW-m00"/>
                                    <constraint firstItem="JfH-FL-1iM" firstAttribute="leading" secondItem="xtE-gr-M3n" secondAttribute="trailing" id="Ftb-9J-axi"/>
                                    <constraint firstItem="h08-hC-cWi" firstAttribute="top" secondItem="p7m-hY-kRT" secondAttribute="bottom" id="Gd8-Q3-Bdb"/>
                                    <constraint firstItem="4LV-D8-0hU" firstAttribute="top" secondItem="XoO-SQ-DsH" secondAttribute="bottom" id="JEc-yp-PU9"/>
                                    <constraint firstItem="5gH-co-RaP" firstAttribute="top" secondItem="BtM-BG-Kjk" secondAttribute="top" constant="40" id="Jl1-hJ-jvF"/>
                                    <constraint firstItem="3bB-pb-jQW" firstAttribute="leading" secondItem="BtM-BG-Kjk" secondAttribute="leading" id="LMl-Qn-RPO"/>
                                    <constraint firstItem="p7m-hY-kRT" firstAttribute="height" secondItem="BtM-BG-Kjk" secondAttribute="height" multiplier="26/736" id="SXP-lO-DDR"/>
                                    <constraint firstItem="2cb-Vz-g3t" firstAttribute="centerX" secondItem="BtM-BG-Kjk" secondAttribute="centerX" id="UjQ-b3-pai"/>
                                    <constraint firstAttribute="trailing" secondItem="JfH-FL-1iM" secondAttribute="trailing" id="Vsb-Rt-sWu"/>
                                    <constraint firstItem="R5V-BP-RNl" firstAttribute="height" secondItem="4LV-D8-0hU" secondAttribute="height" id="Wl3-Ur-pfo"/>
                                    <constraint firstItem="R5V-BP-RNl" firstAttribute="top" secondItem="xtE-gr-M3n" secondAttribute="bottom" id="XDI-Qd-Ot0"/>
                                    <constraint firstItem="3bB-pb-jQW" firstAttribute="width" secondItem="BtM-BG-Kjk" secondAttribute="width" multiplier="57/414" id="Z9Y-Ux-WEs"/>
                                    <constraint firstItem="JfH-FL-1iM" firstAttribute="bottom" secondItem="3bB-pb-jQW" secondAttribute="bottom" id="aBo-9F-S8R"/>
                                    <constraint firstItem="JfH-FL-1iM" firstAttribute="leading" secondItem="4LV-D8-0hU" secondAttribute="trailing" id="bue-V9-95F"/>
                                    <constraint firstItem="JfH-FL-1iM" firstAttribute="width" secondItem="BtM-BG-Kjk" secondAttribute="width" multiplier="57/414" id="d8t-gi-j2x"/>
                                    <constraint firstItem="JfH-FL-1iM" firstAttribute="leading" secondItem="R5V-BP-RNl" secondAttribute="trailing" id="diX-77-HOY"/>
                                    <constraint firstItem="p7m-hY-kRT" firstAttribute="leading" secondItem="3bB-pb-jQW" secondAttribute="trailing" id="e2T-ID-Jms"/>
                                    <constraint firstItem="h08-hC-cWi" firstAttribute="leading" secondItem="3bB-pb-jQW" secondAttribute="trailing" id="efl-Jf-hzn"/>
                                    <constraint firstItem="xtE-gr-M3n" firstAttribute="top" secondItem="4LV-D8-0hU" secondAttribute="bottom" id="gIT-fw-Ews"/>
                                    <constraint firstItem="XoO-SQ-DsH" firstAttribute="leading" secondItem="3bB-pb-jQW" secondAttribute="trailing" id="j7P-cL-eLz"/>
                                    <constraint firstItem="3bB-pb-jQW" firstAttribute="top" secondItem="5gH-co-RaP" secondAttribute="bottom" id="lWp-uQ-Kj1"/>
                                    <constraint firstItem="xtE-gr-M3n" firstAttribute="leading" secondItem="3bB-pb-jQW" secondAttribute="trailing" id="lp3-Sk-3mQ"/>
                                    <constraint firstItem="JfH-FL-1iM" firstAttribute="leading" secondItem="XoO-SQ-DsH" secondAttribute="trailing" id="o06-1E-3Fh"/>
                                    <constraint firstItem="Vq1-1y-kRq" firstAttribute="leading" secondItem="3bB-pb-jQW" secondAttribute="trailing" id="ojG-GG-tD6"/>
                                    <constraint firstItem="xtE-gr-M3n" firstAttribute="height" secondItem="p7m-hY-kRT" secondAttribute="height" id="p2X-IP-SYC"/>
                                    <constraint firstItem="JfH-FL-1iM" firstAttribute="top" secondItem="5gH-co-RaP" secondAttribute="bottom" id="rHE-MY-4lK"/>
                                    <constraint firstItem="h08-hC-cWi" firstAttribute="height" secondItem="R5V-BP-RNl" secondAttribute="height" id="ua0-Du-rAZ"/>
                                    <constraint firstItem="5gH-co-RaP" firstAttribute="centerX" secondItem="BtM-BG-Kjk" secondAttribute="centerX" id="wc8-4t-eVD"/>
                                    <constraint firstItem="p7m-hY-kRT" firstAttribute="top" secondItem="Vq1-1y-kRq" secondAttribute="bottom" id="wem-me-igQ"/>
                                    <constraint firstItem="XoO-SQ-DsH" firstAttribute="top" secondItem="h08-hC-cWi" secondAttribute="bottom" id="xXj-GG-hEy"/>
                                    <constraint firstItem="2cb-Vz-g3t" firstAttribute="top" secondItem="5gH-co-RaP" secondAttribute="bottom" constant="30" id="zpg-UP-qlo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vkw-a7-oOh" firstAttribute="top" secondItem="yIU-AP-7lO" secondAttribute="top" id="078-hx-oTl"/>
                            <constraint firstAttribute="trailing" secondItem="BtM-BG-Kjk" secondAttribute="trailing" id="ClV-cb-pcF"/>
                            <constraint firstItem="BtM-BG-Kjk" firstAttribute="top" secondItem="yIU-AP-7lO" secondAttribute="top" id="Cr2-WG-asf"/>
                            <constraint firstAttribute="trailing" secondItem="vkw-a7-oOh" secondAttribute="trailing" id="FsX-Nm-J4z"/>
                            <constraint firstItem="vkw-a7-oOh" firstAttribute="leading" secondItem="yIU-AP-7lO" secondAttribute="leading" id="g1z-yO-8sb"/>
                            <constraint firstItem="BtM-BG-Kjk" firstAttribute="leading" secondItem="yIU-AP-7lO" secondAttribute="leading" id="lMz-Mq-ug8"/>
                            <constraint firstItem="lT6-EB-wEU" firstAttribute="top" secondItem="vkw-a7-oOh" secondAttribute="bottom" id="mjV-Va-5mA"/>
                            <constraint firstItem="lT6-EB-wEU" firstAttribute="top" secondItem="BtM-BG-Kjk" secondAttribute="bottom" id="rEY-jI-K8l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passDot1" destination="ayk-8w-HFD" id="Av1-h0-gST"/>
                        <outlet property="passDot2" destination="Hdg-xq-EyG" id="i5J-tB-bve"/>
                        <outlet property="passDot3" destination="oZz-lV-oV6" id="oSN-03-Gil"/>
                        <outlet property="passDot4" destination="Y3a-6K-uc8" id="fXq-vJ-GTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDQ-aL-OlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="backspaceIcon" width="30" height="21"/>
        <image name="securityImage" width="414" height="736"/>
    </resources>
</document>
